BOT_USERNAME=put-bot-name-here (Recommended to create a separate twitch account and use it for the bot)
OAUTH_TOKEN=your-twitch-oauth-token-goes-here (use https://twitchapps.com/tmi/ to get your oauth token)
CHANNEL_NAME=put-twitch-channel-name (Put the name of the twitch channel you want to use the bot in)
CLIENT_ID=put-client_id-here (get this from the dev console after creating a twitch application)
PORT=8080
MONGODB_USERNAME=put-mongodb-username-here
MONGODB_PASSWORD=put-mongodb-password-here
MONGODB_DATABASE_NAME=put-mongodb-database-name-here