BOT_USERNAME=[Name of twitch account used for bot] (can be your main twitch account name or a separate twitch account you own)
OAUTH_TOKEN=Your-twitch-oauth-token-goes-here (use https://twitchapps.com/tmi/ to get your oauth token)
CHANNEL_NAME=[Name of the twitch channel you want the bot in] (most likely your main twitch account name)
PORT=8080
